<!Doctype html>
<html>

<head>
	<title>JQuery AJAX Call</title>
	
	<!--Include JQuery Library -->
	<script src=
"https://code.jquery.com/jquery-3.5.0.js">
	</script>
	<script>
	
	// When DOM is loaded this
	// function will get executed
	$(() => {
		// function will get executed
		// on click of submit button
		$("#submitButton").click(function(ev) {
			var form = $("#formId");
			var url = form.attr('action');
			$.ajax({
				type: "POST",
				url: url,
				data: form.serialize(),
				success: function(data) {
					
					// Ajax call completed successfully
					alert("Form Submited Successfully");
				},
				error: function(data) {
					
					// Some error in ajax call
					alert("some Error");
				}
			});
		});
	});
	</script>
</head>

<label for="" class="form-label">Add media</label>
<input type="file" class="form-control" name="question_image" id="question_image">
</form-group>
<form-group>
<label for="" class="form-label">Media title</label>
<input type="hidden" name="cbt_question_id" value="{{$cbt_question->cbt_question_id}}">
<input placeholder="type media title" type="text"  class="form-control" name="image_title" id="">
</form-group>
<div class="form-group mt-2">
<button class="btn btn-danger">Add Media</button>
</div>







<body>
	<form id='formId' action='' enctype="multipart/form-data"> Name:
		<input type='text'
			id='nm'
			name='nm'>
		</input>
		<br> Student ID:
		<input type='text'
			id='studentId'
			name='studentId'>
		</input>
		<br> Contact No. :
		<input type='text'
			id='contactNumber'
			name='contactNumber'>
		</input>
		<br>
		<button type='submit'
			id='submitButton'>
			Submit
		</button>
	</form>
</body>

</html>
